P->A|C|R
A-><identificador><atribuição>E
E->D|EA
D-><identificador>|<numerico>
EA->D<aritmetico>E
C-><if>ER<then>P(<else>P)<end>
R-> W|F
W-><while>ER<do>P<end>
F-><for>A ER A<do>P<end>
ER->D|OP
OP->D<relacional>D

FIRST
P(P)->P(A),P(C),P(R),<end>
P(A)-><identificador>
P(E)->P(D)
P(EA)-><identificador>
P(C)-><if>
P(R)->P(W),P(F)
P(W)-><while>
P(F)-><for>
P(D)-><identificador>,<numerico>
P(ER)->P(D),P(OP)
P(OP)->P(D)


FOLLOW
S(P)->{$},<else>,S(C),S(R)
S(A)->{$},S(P),S(ER),<do>
S(E)->{$},S(A),S(EA)
S(EA)->{$},S(E)
S(C)->{$},S(P)
S(R)->{$},S(P)
S(W)->{$},S(R)
S(F)->{$},S(R)
S(D)->{$},,S(E),<aritmetico>,S(ER),S(OP)
S(ER)->{$},<then>,<do>


