<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Compilador2.0.jnlp">
  <information>
    <title>Compilador2.0</title>
    <vendor>Aluno</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Compilador2.0.jar" size="25509" download="eager" />
    <jar href="lib\richtextfx-fat-0.11.0.jar" size="873814" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Compilador2.0" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="compilador2.pkg0.Compilador20"  name="Compilador2.0" />
  <update check="always"/>
</jnlp>
